<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <!-- Red Rose Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <!-- Dela Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
            rel="stylesheet"
        />
        
        <title>Law Home Page | Project 3</title>
    </head>
    <body>
        <div class="container">
            <section aria-label="navbar">
                <nav class="navbar">
                    <div>
                        <img
                            src="./assets/white-logo.png"
                            alt="logo"
                            class="logo"
                        />
                    </div>
                    <div>
                        <ul class="list">
                            <li class="list-item">Home</li>
                            <li class="list-item">Price</li>
                            <li class="list-item">Contact</li>
                            <li class="list-item">Terms and Conditions</li>
                            <button class="list-item-btn">
                                Getting Started
                            </button>
                        </ul>
                    </div>
                </nav>
            </section>
            <!-- Hero Section -->
            <section class="hero" aria-label="hero">
                <div class="hero-left">
                    <h1>
                        Your justice is <br />
                        our top priority
                    </h1>
                </div>
                <div class="hero-right">
                    <p>
                        As a state of law, maintaining justice is <br />
                        is something that every citizen must pay <br />
                        attention to, and we are here to uphold justice <br />
                        for you.
                    </p>
                </div>
            </section>
            <!-- banner section -->
            <div class="banner">
                <div class="banner-container">
                    <img
                        src="./assets/pexels-ekaterina-bolovtsova-6077326.jpg"
                        alt="image"
                    />
                </div>
            </div>
        </div>
    </body>
</html>