@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #2b2922;
    color: #FFFFFF;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
}

.container {
    /* max-width: 70rem; */
    margin: 0 auto;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
}
  .navbar div img{
    padding: 0px 30px;
  
  }
  .list{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 10px ;
    font-size: 20px;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
  }
  .list-item{
    text-decoration: none;
    margin-right: 40px;
    color: #c9c6bf;
  
  }
  .list-item:hover{
    text-decoration: none;
    margin-right: 40px;
    color: #000000;
  
  }
  .list-item-btn{
    background-color: transparent;
    border: solid 2px;
    border-color: #FFC233;
    border-radius: 20px;
    color: #FFC233;
    align-items: right;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 20px;
    font-family: sans-serif;
  }
  .hero{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* padding: 20px 70px; */
    padding-bottom: 0;
    padding-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
  }
  .hero-left{
    padding: 40px 0px;
    font-size: 40px;
    text-transform:capitalize;
    font-weight: 400;
    text-decoration: none;
  }
  .hero-right{
    padding-top: 70px;
    padding-right: 0px;
    padding-left: 100px;
    font-size: 20px;
    text-transform:capitalize;
    font-weight: 100;
    text-decoration: none;
    align-content: space-between;
    justify-content: center;
  }
  .banner{
    position: absolute;
    overflow: hidden;
    min-width: 100%;
    background-position: center;
    background-size: cover;
    height: 300px;
  }
  .banner-container img {
    width: 100%;
    height: 400px;
    position: absolute;
    display: block;
    object-fit: cover;
    object-position: center;
    margin-bottom: 25px;
}